<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank" name=""> Google </a>
        <!--<img src="https://i.redd.it/lx150cf7hhbf1.jpeg"
        alt="Alt One Piece" title="Titulo One Piece" width="300px" height="300px"/>-->
    <a href="#fim" name="inicio">Fim da pagina</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis temporibus ducimus fuga. Reprehenderit vero distinctio molestias ratione pariatur, nesciunt eveniet doloremque et facere debitis maxime fugit quasi voluptatum voluptates alias.</p>

    <a href="#inicio" name="fim">Inicio da pagina</a>
</body>
</html>